name: CI Maven Checkstyle Report

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    #- name: Set up JDK 17
    #  uses: actions/setup-java@v3
    #  with:
    #    java-version: '17'
    #    distribution: 'temurin'
    #    cache: maven
    - name: Download and Install Amazon Corretto 21
      run: |
          curl -L https://corretto.aws/downloads/latest/amazon-corretto-11-x64-linux-jdk.tar.gz -o corretto.tar.gz
          tar -xzf corretto.tar.gz
          export JAVA_HOME=$PWD/amazon-corretto-11-x64-linux-jdk

    - name: Set JAVA_HOME environment variable
      run: echo "JAVA_HOME=$JAVA_HOME" >> $GITHUB_ENV


    #- name: Build with Maven
    #  run: mvn -B package --file pom.xml
    
    #- name: Install Maven
      #run: sudo apt-get install maven -y
      
    - name: Build with Maven and generate Checkstyle report
      run: mvn clean verify checkstyle:checkstyle --file pom.xml 
      continue-on-error: true
          
    - name: Archive Checkstyle report
      uses: actions/upload-artifact@v2
      with:
        name: checkstyle-report
        path: target/site/checkstyle.html

