name: CI Maven Checkstyle Report

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Install Amazon Corretto 21
        run: |
          curl -L -o /tmp/corretto-21.tar.gz https://corretto.aws/downloads/latest/amazon-corretto-21-x64-linux-jdk.tar.gz
          sudo tar xf /tmp/corretto-21.tar.gz -C /usr/local/
          export JAVA_HOME=/usr/local/amazon-corretto-21-x64-linux-jdk
          export PATH=$JAVA_HOME/bin:$PATH
          java -version

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Maven
        run: sudo apt-get install maven -y

      - name: Build with Maven and generate Checkstyle report
        run: |
          mvn clean verify checkstyle:checkstyle --file pom.xml
        continue-on-error: true

      - name: Archive Checkstyle report
        uses: actions/upload-artifact@v2
        with:
          name: checkstyle-report
          path: target/site/checkstyle.html
